{
  "name": "lister-app",
  "version": "1.0.0",
  "description": "Application, that helps you with creating simple lists, todo lists and do accounting",
  "private": true,
  "scripts": {
    "format": "prettier --write ./",
    "check-quality": "eslint ./",
    "prepare": "husky install"
  },
  "keywords": [
    "list",
    "todo list",
    "lister app"
  ],
  "author": "Mysamyr",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.50.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.3"
  }
}
